[bumpversion]
current_version = 0.0.5
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:DEVELOP.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:varianteval/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
