[bumpversion]
current_version = 0.0.2
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:DEVELOP.md]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:src/varianteval/meta.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
